<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Dashboard Bootstrap</title>
</head>
<body class="d-flex">
    <header>
        <nav class="navbar bg-white flex-nowrap fixed-top justify-content-center">
            <a class="navbar-brand" href="#">
                <img class="d-none d-lg-flex ms-2" src="img/logo.svg" alt="Boolean" width="150" height="30">
                <img class="d-lg-none ms-4" src="img/mobile-logo.png" alt="Boolean" width="40" height="40">
            </a>
            <form class="d-flex flex-grow-1" role="search">
                <i class="fa-solid fa-magnifying-glass translate-bottom mt-2 ms-2 ps-1" style="color: #000000;"></i>
                <input class="form-control me-2 my-search-bar" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
            </form>
            <div class="icon-nav-bar d-flex align-items-center px-lg-3 gap-lg-3">
                <a href="#"><i class="fa-solid fa-list d-none d-lg-flex" style="color: #5b5858;"></i></a>
                <a href="#"><i class="fa-solid fa-circle-question d-none d-lg-flex" style="color: #5b5858;"></i></a>
                <a href="#"><i class="fa-solid fa-ellipsis-vertical d-none d-lg-flex" style="color: #5b5858;"></i></a>
                <div class="dropdown">
                    <a
                        class="dropdown-toggle hidden-arrow"
                        type="button"
                        id="dropdownMenuicon"
                        data-mdb-toggle="dropdown"
                        aria-expanded="true"
                    >
                        <i class="fa-solid fa-bell" style="color: #000000;"></i>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuicon">
                        <li><a class="dropdown-item" href="#"> <i class="fas fa-user-alt pe-2"></i>My Profile</a></li>
                        <li><a class="dropdown-item" href="#"> <i class="fas fa-cog pe-2"></i>Settings</a></li>
                        <li><a class="dropdown-item" href="#"> <i class="fas fa-door-open pe-2"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>
    
    <aside class="d-flex flex-column flex-shrink-0 p-3 pt-5 text-white bg-dark bg-image">
        <ul class="nav nav-pills flex-column mb-auto flex-grow-1 align-items-center pt-5">
            <li>
            <a href="#" class="nav-link text-white d-flex gap-3 align-items-center">
                <i class="fa-solid fa-house" style="color: #ffffff;"></i>
                <span class="d-none d-lg-inline-block">Home</span></a>
            </a>
            </li>
            <li>
            <a href="#" class="nav-link text-white d-flex gap-3 align-items-center">
                <i class="fa-solid fa-chart-simple" style="color: #ffffff;"></i>
                <span class="d-none d-lg-inline-block">Stats</span></a>
            </a>
            </li>
            <li>
            <a href="#" class="nav-link text-white d-flex gap-3 align-items-center">
                <i class="fa-solid fa-signal" style="color: #ffffff;"></i>
                <span class="d-none d-lg-inline-block">Signals</span></a>
            </a>
            </li>
        </ul>
        <hr>
        <div class="dropdown d-flex align-items-center flex-nowrap justify-content-center">
            <a href="#" class="align-items-center text-white text-decoration-none d-flex gap-3">
                <i class="fa-solid fa-gear" style="color: #ffffff;"></i> 
                <span class="d-none d-lg-inline-block">Admin</span></a>
        </div>
    </aside>

    <main class="d-flex flex-wrap">
        <section class="hero-section bg-primary mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 mt-5 text-white">
                        <div class="row d-flex align-items-center flex-wrap">
                            <div class="col-12 col-lg-6 d-flex align-items-center gap-2 flex-wrap mb-3">
                                <h2>Boolean</h2>
                                <span class="badge rounded-pill text-bg-danger">Piano Blaze</span>
                                <span class="badge rounded-pill text-bg-danger">3 app</span>
                                <span><i class="fa-solid fa-angles-right" style="color: #ffffff;"></i></span>
                                <span class="badge rounded-pill text-bg-danger">Boolean mobile app</span>
                                <span class="badge rounded-pill text-bg-danger">Boolean web app</span>
                                <span class="badge rounded-pill text-bg-danger">Boolean blog app</span>
                            </div>
                            <div class="col-12 col-lg-3">
                                <div>Studenti online negli ultimi 30 minuti</div>
                                <h2>125</h2>
                            </div>
                            <div class="col-12 col-lg-3 d-flex align-items-center gap-2">
                                <div>Nuovo studente</div>
                                <button type="button" class="btn btn-outline-light"><i class="fa-solid fa-plus"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-success">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-8 mt-4">
                        <div class="card">
                            <div class="card-header">
                                Prossime classi
                            </div>
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col">Nome</th>
                                        <th scope="col">Data inizio</th>
                                        <th scope="col">ROI</th>
                                        <th scope="col">Stato</th>
                                        <th scope="col">Azioni</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td scope="row">
                                            <img class="pe-1" src="img/class-avatar.png" style="width: 2rem;" alt="">
                                            Classe 75</td>
                                        <td>15 Feb 2021</td>
                                        <td>20%</td>
                                        <td><span class="badge text-bg-success">Done</span></td>
                                        <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">
                                            <img class="pe-1" src="img/class-avatar.png" style="width: 2rem;" alt="">
                                            Classe 76</td>
                                        <td>16 Feb 2021</td>
                                        <td>20%</td>
                                        <td><span class="badge text-bg-success">Done</span></td>
                                        <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">
                                            <img class="pe-1" src="img/class-avatar.png" style="width: 2rem;" alt="">
                                            Classe 77</td>
                                        <td>17 Feb 2021</td>
                                        <td>20%</td>
                                        <td><span class="badge text-bg-warning text-white">process</span></td>
                                        <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">
                                            <img class="pe-1" src="img/class-avatar.png" style="width: 2rem;" alt="">
                                            Classe 78</td>
                                        <td>18 Feb 2021</td>
                                        <td>20%</td>
                                        <td><span class="badge text-bg-success">Done</span></td>
                                        <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">
                                            <img class="pe-1" src="img/class-avatar.png" style="width: 2rem;" alt="">
                                            Classe 79</td>
                                        <td>19 Feb 2021</td>
                                        <td>20%</td>
                                        <td><span class="badge text-bg-danger">failed</span></td>
                                        <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">
                                            <img class="pe-1" src="img/class-avatar.png" style="width: 2rem;" alt="">
                                            Classe 80</td>
                                        <td>20 Feb 2021</td>
                                        <td>20%</td>
                                        <td><span class="badge text-bg-success">Done</span></td>
                                        <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">
                                            <img class="pe-1" src="img/class-avatar.png" style="width: 2rem;" alt="">
                                            Classe 81</td>
                                        <td>21 Feb 2021</td>
                                        <td>20%</td>
                                        <td><span class="badge text-bg-danger">failed</span></td>
                                        <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">
                                            <img class="pe-1" src="img/class-avatar.png" style="width: 2rem;" alt="">
                                            Classe 82</td>
                                        <td>22 Feb 2021</td>
                                        <td>20%</td>
                                        <td><span class="badge text-bg-success">Done</span></td>
                                        <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="card my-3">
                            <div class="card-header">
                                F.A.Q
                            </div>
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                            Come posso aggiungere un nuovo studente?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                            Come posso accedere alle informazioni del mio account?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                            Posso usare questa dashboard da mobile?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-4">
                        <div class="card mt-4">
                            <div class="card-header">
                                Todo
                            </div>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                    <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                    <label class="form-check-label" for="secondCheckbox">Lezioni su Bootstrap 5 in classe 75</label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                    <label class="form-check-label" for="thirdCheckbox">Controllare username github studenti</label>
                                </li>
                            </ul>
                        </div>
                        <div class="card my-3">
                            <img src="img/stats.jpeg" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Utenti attivi</h5>
                                <p class="card-text">Lista degli utenti attivi nell'ultimo mese</p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Gennaio: 1200</li>
                                <li class="list-group-item">Febbraio: 800</li>
                                <li class="list-group-item">Marzo: 1500</li>
                            </ul>
                            <div class="card-body">
                                <a href="#" class="card-link">Visualizza report approfondito</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>